You have to work on the files:
*  [Books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Books.csv.gz)
*  [Book ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Book-Ratings.csv.gz)
*  [Users](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz)
*  [Goodbooks books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks.csv.gz)
*  [Goodbooks ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks-ratings.csv.gz)

### Notes

1.    It is mandatory to use GitHub for developing the project.
1.    The project must be a jupyter notebook.
1.    There is no restriction on the libraries that can be used, nor on the Python version.
1.    To read those files, you need to use the `encoding = 'latin-1'` option.
1.    All questions on the project **must** be asked in a public channel on [Zulip](https://focs.zulipchat.com), otherwise no  answer will be given.

In [1]:
#%%timeit

# Importiamo i pacchetti
import pandas as pd, re, numpy as np

In [2]:
#%%timeit

# Importiamo i dataframes e controlliamo le prime righe:

# --------------------------------------------------------------------------------------------------------------- #

# Dataframe "Books"
books = pd.read_csv('C:/Users/CRD/Desktop/Progetto informatica/Books.csv', sep = ';', low_memory = False, encoding = 'latin-1')
books.head(3)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...

In [3]:
#%%timeit

# Dataframe "Book Ratings"
book_ratings = pd.read_csv('C:/Users/CRD/Desktop/Progetto informatica/Book-Ratings.csv', sep = ';', encoding = 'latin-1')
book_ratings.head(3)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0

In [4]:
#%%timeit

# Dataframe "Users"
users = pd.read_csv('C:/Users/CRD/Desktop/Progetto informatica/Users.csv', sep = ';', encoding = 'latin-1')
users.head(3)

   User-ID                         Location   Age
0        1               nyc, new york, usa   NaN
1        2        stockton, california, usa  18.0
2        3  moscow, yukon territory, russia   NaN

In [5]:
#%%timeit

# Dataframe "Goodbooks"
goodbooks_books = pd.read_csv('C:/Users/CRD//Desktop/Progetto informatica/goodbooks.csv', sep = ',', encoding = 'latin-1')
goodbooks_books.head(3)

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...

In [6]:
#%%timeit

# Dataframe "Goodbooks ratings"
goodbooks_ratings = pd.read_csv('C:/Users/CRD/Desktop/Progetto informatica/goodbooks-ratings.csv', encoding = 'latin-1')
goodbooks_ratings.head(3)

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5

### 1. Normalize the location field of *Users* dataset, splitting into city, region, country.

In [7]:
#%%timeit

# Creiamo la colonna che contiene tutte le parole sottoforma di lista
users['Splitted_location'] = users['Location'].str.split(',') 
# --------------------------------------------------------------------------------------------------------------- #
# Creiamo una nuova colonna che elimini gli spazi bianchi inutili, le maiuscole e i campi vuoti

def list_cleaner(name_list):
    new_name_list = []
    for name in name_list:
        name = re.sub(r'^([\s])','', name)
        name = re.sub(r'([\s])$','', name)
        name = name.lower()
        if re.match(r'([\s]+)', name) or name == '':
            name = 1
        else:
            new_name_list.append(name)
    return new_name_list

users['Cleaned_location'] = users['Splitted_location'].apply(list_cleaner)
# --------------------------------------------------------------------------------------------------------------- #
# Creiamo una colonna che elimina i campi ripetuti, avendo cura di "spingere gli originali in fondo"

def delete_copies(name_list):
    new_list = []
    named_list = name_list[::-1]
    for name in named_list:
        if name in new_list:
            name = 1
        else:
            new_list.append(name)
    returned_list = new_list[::-1]
    return returned_list

users['Decopied_location'] = users['Cleaned_location'].apply(delete_copies)
# --------------------------------------------------------------------------------------------------------------- #
# Normalizziamo la lunghezza delle liste a 3 per ciascuna, eliminando all'occorrenza gli elementi in eccesso

def cropping_list(name_list):    
    first_cropping = []    
    if len(name_list) > 3:
        first_cropping = name_list[-3:]
    else:
        first_cropping = name_list          
    new_list = [None, None, None]    
    reversed_list = first_cropping[::-1]    
    for posizione in range(len(reversed_list)):        
        new_list[posizione] = reversed_list[posizione]    
    return new_list[::-1]

users['Cropped_location'] = users['Decopied_location'].apply(cropping_list)
# --------------------------------------------------------------------------------------------------------------- #
# Distribuiamo i valori delle liste sulle tre colonne desiderate

def distribute_cities(list_location):
    return list_location[0]
def distribute_regions(list_location):
    return list_location[1]
def distribute_countries(list_location):
    return list_location[2]

users['City'] = users['Cropped_location'].apply(distribute_cities)
users['Region'] = users['Cropped_location'].apply(distribute_regions)
users['Country'] = users['Cropped_location'].apply(distribute_countries)
# --------------------------------------------------------------------------------------------------------------- #
# Eliminiamo tutte le colonne che non ci servono
users = users[['User-ID','City', 'Region', 'Country', 'Age']]
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo il risultato
users

        User-ID         City           Region         Country   Age
0             1          nyc         new york             usa   NaN
1             2     stockton       california             usa  18.0
2             3       moscow  yukon territory          russia   NaN
3             4        porto         v.n.gaia        portugal  17.0
4             5  farnborough            hants  united kingdom   NaN
...         ...          ...              ...             ...   ...
278853   278854     portland           oregon             usa   NaN
278854   278855       tacoma       washington  united kingdom  50.0
278855   278856     brampton          ontario          canada   NaN
278856   278857    knoxville        tennessee             usa   NaN
278857   278858       dublin              n/a         ireland   NaN

[278858 rows x 5 columns]

### 2. For each book in the *Books* dataset, compute its average rating.

In [8]:
#%%timeit

# Facciamo il merge tra libri e votazioni (dove presenti)
books_and_ratings = pd.merge(books, book_ratings, on = 'ISBN', how = 'left') 
# --------------------------------------------------------------------------------------------------------------- #
# Facciamo la media dei voti dei libri (per titolo)
rating_for_books = books_and_ratings.groupby('Book-Title', as_index = False).mean() 
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo solo le colonne rilevanti
rating_for_books = rating_for_books[['Book-Title', 'Book-Rating']] 
# --------------------------------------------------------------------------------------------------------------- #
# Rinominiamo la colonna interessata
rating_for_books = rating_for_books.rename(columns={'Book-Rating':'AVG_Book_rating'}) 
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo il risultato 
rating_for_books

                                               Book-Title  AVG_Book_rating
0        A Light in the Storm: The Civil War Diary of ...         2.250000
1                                   Always Have Popsicles         0.000000
2                    Apple Magic (The Collector's series)         0.000000
3        Ask Lily (Young Women of Faith: Lily Series, ...         8.000000
4        Beyond IBM: Leadership Marketing and Finance ...         0.000000
...                                                   ...              ...
242129                                    Ã?Ã?lpiraten.         0.000000
242130                   Ã?Ã?rger mit Produkt X. Roman.         5.250000
242131                              Ã?Ã?sterlich leben.         7.000000
242132                            Ã?Ã?stlich der Berge.         2.666667
242133                                Ã?Ã?thique en toc         4.000000

[242134 rows x 2 columns]

### 3. For each book in the *GoodBooks* dataset, compute its average rating.

In [9]:
#%%timeit

# Calcoliamo il rating medio creando una colonna apposita: facciamo la media ponderata dei 5 voti di rating 
goodbooks_books['Calculated_average_rating'] = (goodbooks_books['ratings_1']*1.0 + goodbooks_books['ratings_2']*2.0 + goodbooks_books['ratings_3']*3.0 + goodbooks_books['ratings_4']*4.0 + goodbooks_books['ratings_5']*5.0)/goodbooks_books['work_ratings_count'] 
# --------------------------------------------------------------------------------------------------------------- #
# Lasciamo solo le colonne rilevanti
avg_rating_for_book = goodbooks_books[['book_id', 'title', 'average_rating', 'Calculated_average_rating']] 
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo il risultato
avg_rating_for_book

,book_id,title,average_rating,Calculated_average_rating
0,1,"The Hunger Games (The Hunger Games, #1)",4.34,4.341984
1,2,Harry Potter and the Sorcerer's Stone (Harry P...,4.44,4.443047
2,3,"Twilight (Twilight, #1)",3.57,3.571067
3,4,To Kill a Mockingbird,4.25,4.254818
4,5,The Great Gatsby,3.89,3.887376
...,...,...,...,...
94,95,The Picture of Dorian Gray,4.06,4.055317
95,96,"Fifty Shades Freed (Fifty Shades, #3)",3.88,3.879526
96,97,Dracula,3.98,3.976401
97,98,"The Girl Who Played with Fire (Millennium, #2)",4.22,4.220469
98,99,"Fifty Shades Darker (Fifty Shades, #2)",3.87,3.868840

### 4. Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset `merged books`. The books that have not been merged together will not appear in `merged books`.

In [10]:
#%%timeit

# Prima creiamo un dataframe senza "doppioni" in quei tre campi
grouped_books = books.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index = False).count() 
# --------------------------------------------------------------------------------------------------------------- #
# Teniamo solo le righe con count > 1 eliminando le altre
merged_books = grouped_books[grouped_books['ISBN']>1][['Book-Title', 'Book-Author', 'Publisher']] 
# --------------------------------------------------------------------------------------------------------------- #
# Ripristiniamo un indice implicito ordinato
merged_books = merged_books.reset_index(drop=True) 
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo il risultato
merged_books

,Book-Title,Book-Author,Publisher
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group
...,...,...,...
4720,Zia,Scott O'Dell,Laurel-Leaf Books
4721,Zia,Scott O'Dell,Yearling Books
4722,Zimmermann Telegram,Barbara Tuchman,Ballantine Books
4723,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics
4724,Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.,RÃ?ÃÂ¼diger Nehberg,Piper

### 5. For each book in `merged books` compute its average rating.

The average is computed considering all books in `books` that have been merged.

In [11]:
#%%timeit

# Facciamo il merge di books e book_ratings
rating_for_title = pd.merge(books, book_ratings, on = 'ISBN')[['Book-Title','Book-Author','Publisher','Book-Rating']]
# --------------------------------------------------------------------------------------------------------------- #
# Adesso raggruppiamo per la triade di merged_books, ma ricaviamo le MEDIE invece dei conteggi:
mean_rated_books = rating_for_title.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index = False).mean() 
# --------------------------------------------------------------------------------------------------------------- #
# Facciamo la INNER JOIN tra merged_books e i voti medi associati ad ogni terzina:
average_rating_for_merged = pd.merge(merged_books, mean_rated_books, on = ['Book-Title', 'Book-Author', 'Publisher'])
# --------------------------------------------------------------------------------------------------------------- #
# Rinomino l'ultima colonna:
average_rating_for_merged.rename(columns = {'Book-Rating': 'Average-Rating'}, inplace = True)
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo il risultato
average_rating_for_merged

,Book-Title,Book-Author,Publisher,Average-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,3.000000
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,1.888889
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,7.000000
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3.833333
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.000000
...,...,...,...,...
4720,Zia,Scott O'Dell,Laurel-Leaf Books,2.615385
4721,Zia,Scott O'Dell,Yearling Books,1.636364
4722,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,2.000000
4723,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,10.000000
4724,Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.,RÃ?ÃÂ¼diger Nehberg,Piper,3.250000

### 6. For each book in `merged books` compute the minimum and maximum of the average ratings over all corresponding books in the `books` dataset.

Hence for each book in `merged books` we will have exactly two values (a minimum and a maximum)

In [12]:
#%%timeit

# Nel dataframe book_ratings, calcolo il voto medio per ogni ISBN
mean_rating_ISBN = book_ratings.groupby('ISBN', as_index = False).mean()[['ISBN','Book-Rating']]
# --------------------------------------------------------------------------------------------------------------- #
# Riunisco le terzine, tenendo anche la colonna "ISBN"
ISBN_grouped_books = books.groupby(['Book-Title','Book-Author','Publisher','ISBN'], as_index = False).count()[['Book-Title','Book-Author','Publisher','ISBN']]
# --------------------------------------------------------------------------------------------------------------- #
# Elimino tutti i libri che non c'entrano facendo una INNER JOIN con merged_books
cropped_merged_books = pd.merge(merged_books, ISBN_grouped_books, on = ['Book-Title','Book-Author','Publisher'])[['Book-Title','Book-Author','Publisher','ISBN']]
# --------------------------------------------------------------------------------------------------------------- #
# Faccio il merge tra le due tabelle (mean_rating_ISBN, cropped_merged_books), così aggiungo anche i voti medi per ISBN
avg_rating_for_merged_books = pd.merge(mean_rating_ISBN, cropped_merged_books, on = 'ISBN')[['Book-Title','Book-Author','Publisher','ISBN','Book-Rating']]
# --------------------------------------------------------------------------------------------------------------- #
# Ora per ogni ISBN interessante troviamo il minimo e il massimo
min_for_merged = avg_rating_for_merged_books.groupby(['Book-Title','Book-Author','Publisher'], as_index = False).min()[['Book-Title','Book-Author','Publisher','Book-Rating']]
max_for_merged = avg_rating_for_merged_books.groupby(['Book-Title','Book-Author','Publisher'], as_index = False).max()[['Book-Title','Book-Author','Publisher','Book-Rating']]
# --------------------------------------------------------------------------------------------------------------- #
# Unisco gli ultimi 2 dataframe e rinomino le colonne
avg_extremes_for_merged = pd.merge(min_for_merged,max_for_merged,on = ['Book-Title','Book-Author','Publisher'])
avg_extremes_for_merged.rename(columns = {'Book-Rating_x':'Min_AVG_rating', 'Book-Rating_y':'Max_AVG_rating'}, inplace = True)
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo il risultato
avg_extremes_for_merged

,Book-Title,Book-Author,Publisher,Min_AVG_rating,Max_AVG_rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,0.000000,6.000000
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0.000000,3.400000
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,6.666667,7.250000
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,0.000000,5.000000
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.000000,0.000000
...,...,...,...,...,...
4720,Zia,Scott O'Dell,Laurel-Leaf Books,1.666667,3.428571
4721,Zia,Scott O'Dell,Yearling Books,0.000000,2.000000
4722,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,0.000000,4.000000
4723,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,10.000000,10.000000
4724,Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.,RÃ?ÃÂ¼diger Nehberg,Piper,2.666667,5.000000

### 7. For each book in `goodbooks`, compute the list of its authors. Assuming that the number of reviews with a text (column `work_text_reviews_count`) is split equally among all authors, find for each authors the total number of reviews with a text. We will call this quantity the *shared number of reviews with a text*.

In [13]:
#%%timeit

# Creiamo una colonna ("List_authors") che contiene la lista degli autori per ogni libro  
goodbooks_books['List_authors'] = goodbooks_books['authors'].str.split(',')
# --------------------------------------------------------------------------------------------------------------- #
# Creiamo una colonna ("Authors_count") che conta quanti autori ci sono per ogni libro

def conta_autori(lista_autori):
    return len(lista_autori)

goodbooks_books['Authors_count'] = goodbooks_books['List_authors'].apply(conta_autori)
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo la lista degli autori per ogni libro che abbiamo calcolato, togliendo le colonne superflue
goodbooks_books[['title','List_authors','Authors_count']]

,title,List_authors,Authors_count
0,"The Hunger Games (The Hunger Games, #1)",[Suzanne Collins],1
1,Harry Potter and the Sorcerer's Stone (Harry P...,"[J.K. Rowling, Mary GrandPrÃ©]",2
2,"Twilight (Twilight, #1)",[Stephenie Meyer],1
3,To Kill a Mockingbird,[Harper Lee],1
4,The Great Gatsby,[F. Scott Fitzgerald],1
...,...,...,...
94,The Picture of Dorian Gray,"[Oscar Wilde, Jeffrey Eugenides]",2
95,"Fifty Shades Freed (Fifty Shades, #3)",[E.L. James],1
96,Dracula,"[Bram Stoker, Nina Auerbach, David J. Skal]",3
97,"The Girl Who Played with Fire (Millennium, #2)","[Stieg Larsson, Reg Keeland]",2
98,"Fifty Shades Darker (Fifty Shades, #2)",[E.L. James],1

In [14]:
# Creiamo una colonna ("Reviews_per_author") dove, per ogni libro, viene calcolata la quantità di reviews per ogni autore
goodbooks_books['Reviews_per_author'] = goodbooks_books['work_text_reviews_count'] / goodbooks_books['Authors_count']
# --------------------------------------------------------------------------------------------------------------- #
# "Esplodiamo" ogni riga della tabella mettendo su una riga diversa ogni autore delle varie liste
exploded_goodbooks_books = goodbooks_books.explode('List_authors')
# --------------------------------------------------------------------------------------------------------------- #
# Puliamo la tabella dalle colonne superflue
shared_reviews_goodbooks_books = exploded_goodbooks_books[['List_authors','Reviews_per_author']]
# --------------------------------------------------------------------------------------------------------------- #
# Sommiamo le reviews per ogni autore
shared_reviews_authors = shared_reviews_goodbooks_books.groupby('List_authors', as_index = False).sum()
# --------------------------------------------------------------------------------------------------------------- #
# Rinominiamo le colonne per dar loro un aspetto più presentabile
shared_reviews_authors = shared_reviews_authors.rename(columns={'List_authors':'Author', 'Reviews_per_author':'shared_number_of_reviews_with_a_text'})
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo il risultato
shared_reviews_authors

                       Author  shared_number_of_reviews_with_a_text
0              Alan R. Clarke                          27890.500000
1     B.M. Mooyaart-Doubleday                           6941.666667
2                Bernard Knox                           1620.200000
3               CelÃ¢l Ãster                          15172.666667
4               David J. Skal                           5754.333333
..                        ...                                   ...
105             Veronica Roth                         156896.000000
106           William Golding                          26886.000000
107           William Goldman                          15630.000000
108       William Shakespeare                           7389.000000
109               Yann Martel                          42962.000000

[110 rows x 2 columns]

### 8. For each year of publication, determine the author that has the largest value of the shared number of reviews with a text.

In [15]:
# Selezioniamo gli autori (anche a pari merito) con le maggiori shared_number_of_reviews_with_a_text per anno
max_reviews_each_year = goodbooks_books.loc[goodbooks_books.groupby('original_publication_year')['Reviews_per_author'].idxmax()]
# --------------------------------------------------------------------------------------------------------------- #
# Ripristiniamo l'indice
max_reviews_each_year.reset_index(drop = True, inplace = True)
# --------------------------------------------------------------------------------------------------------------- #
# Ritocchiamo la colonna degli anni creandone un'altra - più gradevole (formato stringa):
def perfeziona_anno(anno_float):
    if int(anno_float) < 0:
        return str(anno_float)[1:-2] +' B.C.'
    else:
        return str(anno_float)[:-2] +' A.D.'
    
max_reviews_each_year['Publication_year'] = max_reviews_each_year['original_publication_year'].apply(perfeziona_anno)
# --------------------------------------------------------------------------------------------------------------- #
# Rinominiamo le colonne

max_reviews_each_year.rename(columns = {'title':'Book_title',
    'authors':'Best_reviewed_authors',
    'Reviews_per_author':'Review_that_year_for_author'}, inplace = True)
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo solo le colonne rilevanti
best_yearly_reviewed_authors = max_reviews_each_year[['Publication_year','Best_reviewed_authors','Book_title','Review_that_year_for_author']]
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo il risultato
best_yearly_reviewed_authors

,Publication_year,Best_reviewed_authors,Book_title,Review_that_year_for_author
0,720 B.C.,"Homer, Robert Fagles, E.V. Rieu, FrÃ©dÃ©ric Mu...",The Odyssey,1620.200000
1,1595 A.D.,"William Shakespeare, Robert Jackson",Romeo and Juliet,7389.000000
2,1811 A.D.,"Jane Austen, Tony Tanner, Ros Ballaster",Sense and Sensibility,3842.000000
3,1813 A.D.,Jane Austen,Pride and Prejudice,49152.000000
4,1818 A.D.,"Mary Wollstonecraft Shelley, Percy Bysshe Shel...",Frankenstein,6664.333333
5,1847 A.D.,"Charlotte BrontÃ«, Michael Mason",Jane Eyre,15606.000000
6,1859 A.D.,"Charles Dickens, Richard Maxwell, Hablot Knigh...",A Tale of Two Cities,4364.333333
7,1868 A.D.,Louisa May Alcott,"Little Women (Little Women, #1)",17090.000000
8,1884 A.D.,"Mark Twain, John Seelye, Guy Cardwell",The Adventures of Huckleberry Finn,4149.333333
9,1891 A.D.,"Oscar Wilde, Jeffrey Eugenides",The Picture of Dorian Gray,9823.500000
10,1897 A.D.,"Bram Stoker, Nina Auerbach, David J. Skal",Dracula,5754.333333
11,1911 A.D.,Frances Hodgson Burnett,The Secret Garden,13054.000000
12,1925 A.D.,F. Scott Fitzgerald,The Great Gatsby,51992.000000
13,1932 A.D.,Aldous Huxley,Brave New World,20095.000000
14,1936 A.D.,Margaret Mitchell,Gone with the Wind,16050.000000
15,1937 A.D.,J.R.R. Tolkien,The Hobbit,37653.000000
16,1945 A.D.,George Orwell,Animal Farm,35472.000000
17,1946 A.D.,"Antoine de Saint-ExupÃ©ry, Richard Howard, Dom...",The Little Prince,6134.250000
18,1947 A.D.,"Anne Frank, Eleanor Roosevelt, B.M. Mooyaart-D...",The Diary of a Young Girl,6941.666667
19,1949 A.D.,"George Orwell, Erich Fromm, CelÃ¢l Ãster",1984,15172.666667
20,1950 A.D.,C.S. Lewis,"The Lion, the Witch, and the Wardrobe (Chronic...",15186.000000
21,1951 A.D.,J.D. Salinger,The Catcher in the Rye,44920.000000
22,1952 A.D.,"E.B. White, Garth Williams, Rosemary Wells",Charlotte's Web,4348.000000
23,1953 A.D.,Ray Bradbury,Fahrenheit 451,30694.000000
24,1954 A.D.,William Golding,Lord of the Flies,26886.000000
25,1958 A.D.,"Elie Wiesel, Marion Wiesel",Night (The Night Trilogy #1),11000.500000
26,1960 A.D.,Harper Lee,To Kill a Mockingbird,72586.000000
27,1964 A.D.,Shel Silverstein,The Giving Tree,14368.000000
28,1967 A.D.,S.E. Hinton,The Outsiders,22662.000000
29,1969 A.D.,Kurt Vonnegut Jr.,Slaughterhouse-Five,19646.000000
30,1973 A.D.,William Goldman,The Princess Bride,15630.000000
31,1974 A.D.,Shel Silverstein,Where the Sidewalk Ends,9234.000000
32,1977 A.D.,Stephen King,The Shining (The Shining #1),14936.000000
33,1979 A.D.,Douglas Adams,The Hitchhiker's Guide to the Galaxy (Hitchhik...,20345.000000
34,1985 A.D.,Orson Scott Card,"Ender's Game (Ender's Saga, #1)",38054.000000
35,1988 A.D.,"Paulo Coelho, Alan R. Clarke",The Alchemist,27890.500000
36,1989 A.D.,John Grisham,A Time to Kill,4239.000000
37,1990 A.D.,Michael Crichton,"Jurassic Park (Jurassic Park, #1)",8143.000000
38,1993 A.D.,Lois Lowry,"The Giver (The Giver, #1)",54084.000000
39,1995 A.D.,Philip Pullman,"The Golden Compass (His Dark Materials, #1)",14915.000000
40,1996 A.D.,George R.R. Martin,"A Game of Thrones (A Song of Ice and Fire, #1)",46205.000000
41,1997 A.D.,"J.K. Rowling, Mary GrandPrÃ©",Harry Potter and the Sorcerer's Stone (Harry P...,37933.500000
42,1998 A.D.,"J.K. Rowling, Mary GrandPrÃ©",Harry Potter and the Chamber of Secrets (Harry...,17086.000000
43,1999 A.D.,Stephen Chbosky,The Perks of Being a Wallflower,47116.000000
44,2000 A.D.,Dan Brown,"Angels & Demons (Robert Langdon, #1)",25112.000000
45,2001 A.D.,Yann Martel,Life of Pi,42962.000000
46,2002 A.D.,Alice Sebold,The Lovely Bones,36642.000000
47,2003 A.D.,Khaled Hosseini,The Kite Runner,59730.000000
48,2004 A.D.,Jodi Picoult,My Sister's Keeper,30719.000000
49,2005 A.D.,Stephenie Meyer,"Twilight (Twilight, #1)",95009.000000
50,2006 A.D.,Sara Gruen,Water for Elephants,55732.000000
51,2007 A.D.,Cassandra Clare,"City of Bones (The Mortal Instruments, #1)",51589.000000
52,2008 A.D.,Suzanne Collins,"The Hunger Games (The Hunger Games, #1)",155254.000000
53,2009 A.D.,Suzanne Collins,"Catching Fire (The Hunger Games, #2)",88538.000000
54,2010 A.D.,Suzanne Collins,"Mockingjay (The Hunger Games, #3)",96274.000000
55,2011 A.D.,Veronica Roth,"Divergent (Divergent, #1)",101023.000000
56,2012 A.D.,John Green,The Fault in Our Stars,140739.000000
57,2015 A.D.,Paula Hawkins,The Girl on the Train,93600.000000

### 9. Assuming that there are no errors in the ISBN fields, find the books in both datasets, and compute the difference of average rating according to the ratings and the goodratings datasets

In [16]:
#%%timeit

# Troviamo i libri in comune tra i due dataframe (tenendo solo le colonne rilevanti di entrambi)
books_in_both = pd.merge(books, goodbooks_books, left_on = 'ISBN', right_on = 'isbn')[['Book-Title','Book-Author','Publisher','authors','title','average_rating']]
# --------------------------------------------------------------------------------------------------------------- #
# Selezioniamo solo le colonne che identificano quei libri (+ il rating di goodbooks)
identify_books = books_in_both[['Book-Title', 'Book-Author']]
# --------------------------------------------------------------------------------------------------------------- #
# Facciamo la merge tra questo df e books, per trovare tutti gli ISBN collegati a questi libri
ISBN_identified_books = pd.merge(identify_books, books, on = ['Book-Title', 'Book-Author'])[['Book-Title','Book-Author','ISBN','Publisher']]
# --------------------------------------------------------------------------------------------------------------- #
# Facciamo la LEFT JOIN tra questo dataframe e books_ratings così da trovare i ratings associati a questi ISBN
rating_identified_ISBNs = pd.merge(ISBN_identified_books, book_ratings, on = 'ISBN', how = 'left')
# --------------------------------------------------------------------------------------------------------------- #
# Facciamo la media dei rating di BOOKS per ogni COPPIA di ['Book-Title','Book-Author']
AVG_rating_identified_ISBNs = rating_identified_ISBNs.groupby(['Book-Title','Book-Author'], as_index = False)['Book-Rating'].mean()
# --------------------------------------------------------------------------------------------------------------- #
# Colleghiamo quest'ultimo df al primo così da aggiungere anche questi rating 
AVG_rating_in_both = pd.merge(AVG_rating_identified_ISBNs, books_in_both, on = ['Book-Title', 'Book-Author'])[['Book-Title','Book-Author','Book-Rating','authors','title','average_rating']]
# --------------------------------------------------------------------------------------------------------------- #
# Aggiungiamo la colonna per le differenze rinomino le colonne
AVG_rating_in_both['Difference_AVG_rating'] = AVG_rating_in_both['Book-Rating'] - AVG_rating_in_both['average_rating']
AVG_rating_compared = AVG_rating_in_both.rename(columns ={'Book-Title':'Title(df_BOOK)','Book-Author':'Authors(df_BOOK)','Book-Rating':'AVG_Rating(df_BOOK)','authors':'Title(df_GOODBOOK)','title':'Authors(df_GOODBOOK)','average_rating':'AVG_Rating(df_GOODBOOK)'})
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo il risultato
AVG_rating_compared

,Title(df_BOOK),Authors(df_BOOK),AVG_Rating(df_BOOK),Title(df_GOODBOOK),Authors(df_GOODBOOK),AVG_Rating(df_GOODBOOK),Difference_AVG_rating
0,Bridget Jones's Diary,Helen Fielding,3.527607,Helen Fielding,"Bridget Jones's Diary (Bridget Jones, #1)",3.75,-0.222393
1,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling,3.533333,"J.K. Rowling, Mary GrandPrÃ©, Rufus Beck",Harry Potter and the Prisoner of Azkaban (Harr...,4.53,-0.996667
2,The Curious Incident of the Dog in the Night-T...,Mark Haddon,4.813187,Mark Haddon,The Curious Incident of the Dog in the Night-Time,3.85,0.963187
3,The Kite Runner,Khaled Hosseini,2.400000,Khaled Hosseini,The Kite Runner,4.26,-1.860000
4,The Outsiders (Now in Speak!),S. E. Hinton,4.460674,S.E. Hinton,The Outsiders,4.06,0.400674

### 10. Split the users dataset according to the age. One dataset contains the users with unknown age, one with age 0-14, one with age 15-24, one with age 25-34, and so on.

In [18]:
%%timeit

# Convertiamo prima tutte le età in "float" (lo facciamo per sicurezza, in teoria sarebbe già una colonna dtype 'float64'
renewed_users = users['Age'].astype(float)
# --------------------------------------------------------------------------------------------------------------- #
# Ordiniamo il dataframe per età
users_sorted = users.sort_values('Age')
# --------------------------------------------------------------------------------------------------------------- #
# Resettiamo l'indice implicito (in modo che segua lo stesso ordine)
resetted_users_sorted = users_sorted.reset_index(drop = True)
# --------------------------------------------------------------------------------------------------------------- #
# Creo tutti i vari dataframes richiesti:
users_0_14 = resetted_users_sorted[(resetted_users_sorted['Age']>=0) & (resetted_users_sorted['Age']<15)]
users_15_24 = resetted_users_sorted[(resetted_users_sorted['Age']>=15) & (resetted_users_sorted['Age']<25)]
users_25_34 = resetted_users_sorted[(resetted_users_sorted['Age']>=25) & (resetted_users_sorted['Age']<35)]
users_35_44 = resetted_users_sorted[(resetted_users_sorted['Age']>=35) & (resetted_users_sorted['Age']<45)]
users_45_54 = resetted_users_sorted[(resetted_users_sorted['Age']>=45) & (resetted_users_sorted['Age']<55)]
users_55_64 = resetted_users_sorted[(resetted_users_sorted['Age']>=55) & (resetted_users_sorted['Age']<65)]
users_65_74 = resetted_users_sorted[(resetted_users_sorted['Age']>=65) & (resetted_users_sorted['Age']<75)]
users_75_84 = resetted_users_sorted[(resetted_users_sorted['Age']>=75) & (resetted_users_sorted['Age']<85)]
users_85_94 = resetted_users_sorted[(resetted_users_sorted['Age']>=85) & (resetted_users_sorted['Age']<95)]

users_over_94_or_wrong_age = resetted_users_sorted[resetted_users_sorted['Age']>=95]

# N.B: il dataframe contiene utenti con età dichiarata ben al di sopra dei 100 anni. Questi sono stati "accorpati",
# perché, per quanto la loro età non sia per forza "sconosciuta", non sembra neppure realistica - ma mai dire mai.

# N.B.2: Troviamo il database "users_unknown_age" con i valori Null "per differenza"
age_condition = resetted_users_sorted['Age']>=0
aged_users = resetted_users_sorted[age_condition]
users_unknown_age = resetted_users_sorted[~age_condition]
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo il risultato
print('# --------------------------------------------------------------------------------------------------------------- #')
print(users_0_14)
print('# --------------------------------------------------------------------------------------------------------------- #')
print()
print('# --------------------------------------------------------------------------------------------------------------- #')
print(users_15_24)
print('# --------------------------------------------------------------------------------------------------------------- #')
print()
print('# --------------------------------------------------------------------------------------------------------------- #')
print(users_25_34)
print('# --------------------------------------------------------------------------------------------------------------- #')
print()
print('# --------------------------------------------------------------------------------------------------------------- #')
print(users_35_44)
print('# --------------------------------------------------------------------------------------------------------------- #')
print()
print('# --------------------------------------------------------------------------------------------------------------- #')
print(users_45_54)
print('# --------------------------------------------------------------------------------------------------------------- #')
print()
print('# --------------------------------------------------------------------------------------------------------------- #')
print(users_55_64)
print('# --------------------------------------------------------------------------------------------------------------- #')
print()
print('# --------------------------------------------------------------------------------------------------------------- #')
print(users_65_74)
print('# --------------------------------------------------------------------------------------------------------------- #')
print()
print('# --------------------------------------------------------------------------------------------------------------- #')
print(users_75_84)
print('# --------------------------------------------------------------------------------------------------------------- #')
print()
print('# --------------------------------------------------------------------------------------------------------------- #')
print(users_85_94)
print('# --------------------------------------------------------------------------------------------------------------- #')
print()
print('# --------------------------------------------------------------------------------------------------------------- #')
print(users_over_94_or_wrong_age)
print('# --------------------------------------------------------------------------------------------------------------- #')
print()
print('# --------------------------------------------------------------------------------------------------------------- #')
print(users_unknown_age)
print('# --------------------------------------------------------------------------------------------------------------- #')

# --------------------------------------------------------------------------------------------------------------- #
      User-ID               City            Region    Country   Age
0      162240            buffalo          new york        usa   0.0
1      130116  lower templestowe          victoria  australia   0.0
2      135954     powder springs           georgia        usa   0.0
3      207491           manassas          virginia        usa   0.0
4      189925      san francisco        california        usa   0.0
...       ...                ...               ...        ...   ...
4308   233813                n/a  british columbia     canada  14.0
4309   181320        pierrefonds            quebec     canada  14.0
4310   132977             sydney               nsw  australia  14.0
4311    73412     belo horizonte      minas gerais     brazil  14.0
4312   181310             austin             texas        usa  14.0

[4313 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID                  City             Region    Country   Age
4313    145761                  None                n/a  singapore  15.0
4314    145129                putney    new south wales  australia  15.0
4315    178050          santa isabel         sã£o paulo     brazil  15.0
4316    107922               suwanee            georgia        usa  15.0
4317    155498              fairview     north carolina        usa  15.0
...        ...                   ...                ...        ...   ...
44309    14553  la pobla de vallbona           valencia      spain  24.0
44310   135722          kuala lumpur                n/a   malaysia  24.0
44311   203573            rockingham  western australia  australia  24.0
44312    36660          forest grove             oregon        usa  24.0
44313    61236                  lyon                n/a     france  24.0

[40001 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID            City               Region         Country   Age
44314    87251        cornwall              england  united kingdom  25.0
44315    19018            None                 None          aurora  25.0
44316   264395       bielefeld  nordrhein-westfalen         germany  25.0
44317   216213          sydney      new south wales       australia  25.0
44318   168114       stockport             cheshire  united kingdom  25.0
...        ...             ...                  ...             ...   ...
95076   184995            None                porto        portugal  34.0
95077    42870            None               madrid           spain  34.0
95078    55207  west vancouver     british columbia          canada  34.0
95079     3098            None               wirral  united kingdom  34.0
95080   221411           narni               umbria           italy  34.0

[50767 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City              Region    Country   Age
95081    101721        mannheim  baden-wuerttemberg    germany  35.0
95082    101905        helsinki             uusimaa    finland  35.0
95083    118398         geelong            victoria  australia  35.0
95084    190511          lonoke            arkansas        usa  35.0
95085     41920         bollate           lombardia      italy  35.0
...         ...             ...                 ...        ...   ...
127766   231272        edmonton             alberta     canada  44.0
127767    65409         seattle          washington        usa  44.0
127768    38371  newtown square        pennsylvania        usa  44.0
127769   175074            cary      north carolina        usa  44.0
127770   233529          dothan             alabama        usa  44.0

[32690 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City         Region         Country   Age
127771   135778            None  massachusetts             usa  45.0
127772    16197      manchester        england  united kingdom  45.0
127773    64590           lisle       illinois             usa  45.0
127774    57795       edinburgh       scotland  united kingdom  45.0
127775   125428  leicestershire        england  united kingdom  45.0
...         ...             ...            ...             ...   ...
150918    72688         seymour       victoria       australia  54.0
150919   194853        helsinki              -         finland  54.0
150920   253041         strioud            n/a  united kingdom  54.0
150921   109793       san diego     california             usa  54.0
150922   196363         medford  massachusetts             usa  54.0

[23152 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City         Region         Country   Age
150923    29022  waterlooville      hampshire  united kingdom  55.0
150924    32216        fremont           ohio             usa  55.0
150925    35866           None         lisboa        portugal  55.0
150926    36474     gold coast     queensland       australia  55.0
150927    35885        hurlock       maryland             usa  55.0
...         ...            ...            ...             ...   ...
163411   228129        corydon        indiana             usa  64.0
163412    93317         nashua  new hampshire             usa  64.0
163413    61572         denver       colorado             usa  64.0
163414    52988      west lawn   pennsylvania             usa  64.0
163415   205169       brossard         quebec          canada  64.0

[12493 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City           Region         Country   Age
163416    17704        houston            texas             usa  65.0
163417    52698   hopkinsville         kentucky             usa  65.0
163418   220146      san diego       california             usa  65.0
163419    30968          poway       california             usa  65.0
163420   159356       brisbane       queensland       australia  65.0
...         ...            ...              ...             ...   ...
167007   136894       stafford          england  united kingdom  74.0
167008   139403         rogers         arkansas             usa  74.0
167009   226362        houston            texas             usa  74.0
167010   148037  bad duerkheim  rheinland-pfalz         germany  74.0
167011   200185         casper          wyoming             usa  74.0

[3596 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City            Region    Country   Age
167012    46076             rsm        california        usa  75.0
167013    20839  port coquitlam  british columbia     canada  75.0
167014   205779     healesville          victoria  australia  75.0
167015   121893          dayton              ohio        usa  75.0
167016    26795     grand forks  british columbia     canada  75.0
...         ...             ...               ...        ...   ...
167622   177670          geneva              ohio        usa  84.0
167623   100366  rancho murieta        california        usa  84.0
167624   147986        freeport          new york        usa  84.0
167625   149392         abilene             texas        usa  84.0
167626    13760        columbus        new jersey        usa  84.0

[615 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID          City      Region    Country   Age
167627   206822        aurora    new york  australia  85.0
167628   191889         lacey  washington        usa  85.0
167629   195479  jensen beach     florida        usa  85.0
167630   150418        denver    colorado        usa  85.0
167631   158581    fort dodge        iowa        usa  85.0
...         ...           ...         ...        ...   ...
167705   261266       jackson  new jersey        usa  94.0
167706   113740     la canada  california        usa  94.0
167707    28544         paris         n/a     france  94.0
167708   241131          l.a.  california        usa  94.0
167709   120936      melville    new york        usa  94.0

[83 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID       City              Region     Country    Age
167710    75763     austin               texas         usa   95.0
167711   142329  am sueden                 n/a  luxembourg   96.0
167712    13519      miami             florida         usa   96.0
167713    44556     tucson             arizona         usa   96.0
167714   265260  ljubljana                 n/a    slovenia   97.0
...         ...        ...                 ...         ...    ...
168091     8458     milano           lombardia       italy  230.0
168092     1579      akure        ondo/nigeria     nigeria  231.0
168093    58286    midvale                utah         usa  237.0
168094     8782    calgary             alberta      canada  239.0
168095    20857  stuttgart  baden-wuerttemberg     germany  244.0

[386 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID         City           Region         Country  Age
168096        1          nyc         new york             usa  NaN
168097        3       moscow  yukon territory          russia  NaN
168098        5  farnborough            hants  united kingdom  NaN
168099        7   washington               dc             usa  NaN
168100        8      timmins          ontario          canada  NaN
...         ...          ...              ...             ...  ...
278853   278850     sergnano        lombardia           italy  NaN
278854   278854     portland           oregon             usa  NaN
278855   278856     brampton          ontario          canada  NaN
278856   278857    knoxville        tennessee             usa  NaN
278857   278858       dublin              n/a         ireland  NaN

[110762 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
      User-ID               City            Region    Country   Age
0      162240            buffalo          new york        usa   0.0
1      130116  lower templestowe          victoria  australia   0.0
2      135954     powder springs           georgia        usa   0.0
3      207491           manassas          virginia        usa   0.0
4      189925      san francisco        california        usa   0.0
...       ...                ...               ...        ...   ...
4308   233813                n/a  british columbia     canada  14.0
4309   181320        pierrefonds            quebec     canada  14.0
4310   132977             sydney               nsw  australia  14.0
4311    73412     belo horizonte      minas gerais     brazil  14.0
4312   181310             austin             texas        usa  14.0

[4313 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID                  City             Region    Country   Age
4313    145761                  None                n/a  singapore  15.0
4314    145129                putney    new south wales  australia  15.0
4315    178050          santa isabel         sã£o paulo     brazil  15.0
4316    107922               suwanee            georgia        usa  15.0
4317    155498              fairview     north carolina        usa  15.0
...        ...                   ...                ...        ...   ...
44309    14553  la pobla de vallbona           valencia      spain  24.0
44310   135722          kuala lumpur                n/a   malaysia  24.0
44311   203573            rockingham  western australia  australia  24.0
44312    36660          forest grove             oregon        usa  24.0
44313    61236                  lyon                n/a     france  24.0

[40001 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID            City               Region         Country   Age
44314    87251        cornwall              england  united kingdom  25.0
44315    19018            None                 None          aurora  25.0
44316   264395       bielefeld  nordrhein-westfalen         germany  25.0
44317   216213          sydney      new south wales       australia  25.0
44318   168114       stockport             cheshire  united kingdom  25.0
...        ...             ...                  ...             ...   ...
95076   184995            None                porto        portugal  34.0
95077    42870            None               madrid           spain  34.0
95078    55207  west vancouver     british columbia          canada  34.0
95079     3098            None               wirral  united kingdom  34.0
95080   221411           narni               umbria           italy  34.0

[50767 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City              Region    Country   Age
95081    101721        mannheim  baden-wuerttemberg    germany  35.0
95082    101905        helsinki             uusimaa    finland  35.0
95083    118398         geelong            victoria  australia  35.0
95084    190511          lonoke            arkansas        usa  35.0
95085     41920         bollate           lombardia      italy  35.0
...         ...             ...                 ...        ...   ...
127766   231272        edmonton             alberta     canada  44.0
127767    65409         seattle          washington        usa  44.0
127768    38371  newtown square        pennsylvania        usa  44.0
127769   175074            cary      north carolina        usa  44.0
127770   233529          dothan             alabama        usa  44.0

[32690 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City         Region         Country   Age
127771   135778            None  massachusetts             usa  45.0
127772    16197      manchester        england  united kingdom  45.0
127773    64590           lisle       illinois             usa  45.0
127774    57795       edinburgh       scotland  united kingdom  45.0
127775   125428  leicestershire        england  united kingdom  45.0
...         ...             ...            ...             ...   ...
150918    72688         seymour       victoria       australia  54.0
150919   194853        helsinki              -         finland  54.0
150920   253041         strioud            n/a  united kingdom  54.0
150921   109793       san diego     california             usa  54.0
150922   196363         medford  massachusetts             usa  54.0

[23152 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City         Region         Country   Age
150923    29022  waterlooville      hampshire  united kingdom  55.0
150924    32216        fremont           ohio             usa  55.0
150925    35866           None         lisboa        portugal  55.0
150926    36474     gold coast     queensland       australia  55.0
150927    35885        hurlock       maryland             usa  55.0
...         ...            ...            ...             ...   ...
163411   228129        corydon        indiana             usa  64.0
163412    93317         nashua  new hampshire             usa  64.0
163413    61572         denver       colorado             usa  64.0
163414    52988      west lawn   pennsylvania             usa  64.0
163415   205169       brossard         quebec          canada  64.0

[12493 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City           Region         Country   Age
163416    17704        houston            texas             usa  65.0
163417    52698   hopkinsville         kentucky             usa  65.0
163418   220146      san diego       california             usa  65.0
163419    30968          poway       california             usa  65.0
163420   159356       brisbane       queensland       australia  65.0
...         ...            ...              ...             ...   ...
167007   136894       stafford          england  united kingdom  74.0
167008   139403         rogers         arkansas             usa  74.0
167009   226362        houston            texas             usa  74.0
167010   148037  bad duerkheim  rheinland-pfalz         germany  74.0
167011   200185         casper          wyoming             usa  74.0

[3596 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City            Region    Country   Age
167012    46076             rsm        california        usa  75.0
167013    20839  port coquitlam  british columbia     canada  75.0
167014   205779     healesville          victoria  australia  75.0
167015   121893          dayton              ohio        usa  75.0
167016    26795     grand forks  british columbia     canada  75.0
...         ...             ...               ...        ...   ...
167622   177670          geneva              ohio        usa  84.0
167623   100366  rancho murieta        california        usa  84.0
167624   147986        freeport          new york        usa  84.0
167625   149392         abilene             texas        usa  84.0
167626    13760        columbus        new jersey        usa  84.0

[615 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID          City      Region    Country   Age
167627   206822        aurora    new york  australia  85.0
167628   191889         lacey  washington        usa  85.0
167629   195479  jensen beach     florida        usa  85.0
167630   150418        denver    colorado        usa  85.0
167631   158581    fort dodge        iowa        usa  85.0
...         ...           ...         ...        ...   ...
167705   261266       jackson  new jersey        usa  94.0
167706   113740     la canada  california        usa  94.0
167707    28544         paris         n/a     france  94.0
167708   241131          l.a.  california        usa  94.0
167709   120936      melville    new york        usa  94.0

[83 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID       City              Region     Country    Age
167710    75763     austin               texas         usa   95.0
167711   142329  am sueden                 n/a  luxembourg   96.0
167712    13519      miami             florida         usa   96.0
167713    44556     tucson             arizona         usa   96.0
167714   265260  ljubljana                 n/a    slovenia   97.0
...         ...        ...                 ...         ...    ...
168091     8458     milano           lombardia       italy  230.0
168092     1579      akure        ondo/nigeria     nigeria  231.0
168093    58286    midvale                utah         usa  237.0
168094     8782    calgary             alberta      canada  239.0
168095    20857  stuttgart  baden-wuerttemberg     germany  244.0

[386 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID         City           Region         Country  Age
168096        1          nyc         new york             usa  NaN
168097        3       moscow  yukon territory          russia  NaN
168098        5  farnborough            hants  united kingdom  NaN
168099        7   washington               dc             usa  NaN
168100        8      timmins          ontario          canada  NaN
...         ...          ...              ...             ...  ...
278853   278850     sergnano        lombardia           italy  NaN
278854   278854     portland           oregon             usa  NaN
278855   278856     brampton          ontario          canada  NaN
278856   278857    knoxville        tennessee             usa  NaN
278857   278858       dublin              n/a         ireland  NaN

[110762 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
      User-ID               City            Region    Country   Age
0      162240            buffalo          new york        usa   0.0
1      130116  lower templestowe          victoria  australia   0.0
2      135954     powder springs           georgia        usa   0.0
3      207491           manassas          virginia        usa   0.0
4      189925      san francisco        california        usa   0.0
...       ...                ...               ...        ...   ...
4308   233813                n/a  british columbia     canada  14.0
4309   181320        pierrefonds            quebec     canada  14.0
4310   132977             sydney               nsw  australia  14.0
4311    73412     belo horizonte      minas gerais     brazil  14.0
4312   181310             austin             texas        usa  14.0

[4313 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID                  City             Region    Country   Age
4313    145761                  None                n/a  singapore  15.0
4314    145129                putney    new south wales  australia  15.0
4315    178050          santa isabel         sã£o paulo     brazil  15.0
4316    107922               suwanee            georgia        usa  15.0
4317    155498              fairview     north carolina        usa  15.0
...        ...                   ...                ...        ...   ...
44309    14553  la pobla de vallbona           valencia      spain  24.0
44310   135722          kuala lumpur                n/a   malaysia  24.0
44311   203573            rockingham  western australia  australia  24.0
44312    36660          forest grove             oregon        usa  24.0
44313    61236                  lyon                n/a     france  24.0

[40001 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID            City               Region         Country   Age
44314    87251        cornwall              england  united kingdom  25.0
44315    19018            None                 None          aurora  25.0
44316   264395       bielefeld  nordrhein-westfalen         germany  25.0
44317   216213          sydney      new south wales       australia  25.0
44318   168114       stockport             cheshire  united kingdom  25.0
...        ...             ...                  ...             ...   ...
95076   184995            None                porto        portugal  34.0
95077    42870            None               madrid           spain  34.0
95078    55207  west vancouver     british columbia          canada  34.0
95079     3098            None               wirral  united kingdom  34.0
95080   221411           narni               umbria           italy  34.0

[50767 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City              Region    Country   Age
95081    101721        mannheim  baden-wuerttemberg    germany  35.0
95082    101905        helsinki             uusimaa    finland  35.0
95083    118398         geelong            victoria  australia  35.0
95084    190511          lonoke            arkansas        usa  35.0
95085     41920         bollate           lombardia      italy  35.0
...         ...             ...                 ...        ...   ...
127766   231272        edmonton             alberta     canada  44.0
127767    65409         seattle          washington        usa  44.0
127768    38371  newtown square        pennsylvania        usa  44.0
127769   175074            cary      north carolina        usa  44.0
127770   233529          dothan             alabama        usa  44.0

[32690 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City         Region         Country   Age
127771   135778            None  massachusetts             usa  45.0
127772    16197      manchester        england  united kingdom  45.0
127773    64590           lisle       illinois             usa  45.0
127774    57795       edinburgh       scotland  united kingdom  45.0
127775   125428  leicestershire        england  united kingdom  45.0
...         ...             ...            ...             ...   ...
150918    72688         seymour       victoria       australia  54.0
150919   194853        helsinki              -         finland  54.0
150920   253041         strioud            n/a  united kingdom  54.0
150921   109793       san diego     california             usa  54.0
150922   196363         medford  massachusetts             usa  54.0

[23152 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City         Region         Country   Age
150923    29022  waterlooville      hampshire  united kingdom  55.0
150924    32216        fremont           ohio             usa  55.0
150925    35866           None         lisboa        portugal  55.0
150926    36474     gold coast     queensland       australia  55.0
150927    35885        hurlock       maryland             usa  55.0
...         ...            ...            ...             ...   ...
163411   228129        corydon        indiana             usa  64.0
163412    93317         nashua  new hampshire             usa  64.0
163413    61572         denver       colorado             usa  64.0
163414    52988      west lawn   pennsylvania             usa  64.0
163415   205169       brossard         quebec          canada  64.0

[12493 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City           Region         Country   Age
163416    17704        houston            texas             usa  65.0
163417    52698   hopkinsville         kentucky             usa  65.0
163418   220146      san diego       california             usa  65.0
163419    30968          poway       california             usa  65.0
163420   159356       brisbane       queensland       australia  65.0
...         ...            ...              ...             ...   ...
167007   136894       stafford          england  united kingdom  74.0
167008   139403         rogers         arkansas             usa  74.0
167009   226362        houston            texas             usa  74.0
167010   148037  bad duerkheim  rheinland-pfalz         germany  74.0
167011   200185         casper          wyoming             usa  74.0

[3596 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City            Region    Country   Age
167012    46076             rsm        california        usa  75.0
167013    20839  port coquitlam  british columbia     canada  75.0
167014   205779     healesville          victoria  australia  75.0
167015   121893          dayton              ohio        usa  75.0
167016    26795     grand forks  british columbia     canada  75.0
...         ...             ...               ...        ...   ...
167622   177670          geneva              ohio        usa  84.0
167623   100366  rancho murieta        california        usa  84.0
167624   147986        freeport          new york        usa  84.0
167625   149392         abilene             texas        usa  84.0
167626    13760        columbus        new jersey        usa  84.0

[615 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID          City      Region    Country   Age
167627   206822        aurora    new york  australia  85.0
167628   191889         lacey  washington        usa  85.0
167629   195479  jensen beach     florida        usa  85.0
167630   150418        denver    colorado        usa  85.0
167631   158581    fort dodge        iowa        usa  85.0
...         ...           ...         ...        ...   ...
167705   261266       jackson  new jersey        usa  94.0
167706   113740     la canada  california        usa  94.0
167707    28544         paris         n/a     france  94.0
167708   241131          l.a.  california        usa  94.0
167709   120936      melville    new york        usa  94.0

[83 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID       City              Region     Country    Age
167710    75763     austin               texas         usa   95.0
167711   142329  am sueden                 n/a  luxembourg   96.0
167712    13519      miami             florida         usa   96.0
167713    44556     tucson             arizona         usa   96.0
167714   265260  ljubljana                 n/a    slovenia   97.0
...         ...        ...                 ...         ...    ...
168091     8458     milano           lombardia       italy  230.0
168092     1579      akure        ondo/nigeria     nigeria  231.0
168093    58286    midvale                utah         usa  237.0
168094     8782    calgary             alberta      canada  239.0
168095    20857  stuttgart  baden-wuerttemberg     germany  244.0

[386 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID         City           Region         Country  Age
168096        1          nyc         new york             usa  NaN
168097        3       moscow  yukon territory          russia  NaN
168098        5  farnborough            hants  united kingdom  NaN
168099        7   washington               dc             usa  NaN
168100        8      timmins          ontario          canada  NaN
...         ...          ...              ...             ...  ...
278853   278850     sergnano        lombardia           italy  NaN
278854   278854     portland           oregon             usa  NaN
278855   278856     brampton          ontario          canada  NaN
278856   278857    knoxville        tennessee             usa  NaN
278857   278858       dublin              n/a         ireland  NaN

[110762 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
      User-ID               City            Region    Country   Age
0      162240            buffalo          new york        usa   0.0
1      130116  lower templestowe          victoria  australia   0.0
2      135954     powder springs           georgia        usa   0.0
3      207491           manassas          virginia        usa   0.0
4      189925      san francisco        california        usa   0.0
...       ...                ...               ...        ...   ...
4308   233813                n/a  british columbia     canada  14.0
4309   181320        pierrefonds            quebec     canada  14.0
4310   132977             sydney               nsw  australia  14.0
4311    73412     belo horizonte      minas gerais     brazil  14.0
4312   181310             austin             texas        usa  14.0

[4313 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID                  City             Region    Country   Age
4313    145761                  None                n/a  singapore  15.0
4314    145129                putney    new south wales  australia  15.0
4315    178050          santa isabel         sã£o paulo     brazil  15.0
4316    107922               suwanee            georgia        usa  15.0
4317    155498              fairview     north carolina        usa  15.0
...        ...                   ...                ...        ...   ...
44309    14553  la pobla de vallbona           valencia      spain  24.0
44310   135722          kuala lumpur                n/a   malaysia  24.0
44311   203573            rockingham  western australia  australia  24.0
44312    36660          forest grove             oregon        usa  24.0
44313    61236                  lyon                n/a     france  24.0

[40001 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID            City               Region         Country   Age
44314    87251        cornwall              england  united kingdom  25.0
44315    19018            None                 None          aurora  25.0
44316   264395       bielefeld  nordrhein-westfalen         germany  25.0
44317   216213          sydney      new south wales       australia  25.0
44318   168114       stockport             cheshire  united kingdom  25.0
...        ...             ...                  ...             ...   ...
95076   184995            None                porto        portugal  34.0
95077    42870            None               madrid           spain  34.0
95078    55207  west vancouver     british columbia          canada  34.0
95079     3098            None               wirral  united kingdom  34.0
95080   221411           narni               umbria           italy  34.0

[50767 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City              Region    Country   Age
95081    101721        mannheim  baden-wuerttemberg    germany  35.0
95082    101905        helsinki             uusimaa    finland  35.0
95083    118398         geelong            victoria  australia  35.0
95084    190511          lonoke            arkansas        usa  35.0
95085     41920         bollate           lombardia      italy  35.0
...         ...             ...                 ...        ...   ...
127766   231272        edmonton             alberta     canada  44.0
127767    65409         seattle          washington        usa  44.0
127768    38371  newtown square        pennsylvania        usa  44.0
127769   175074            cary      north carolina        usa  44.0
127770   233529          dothan             alabama        usa  44.0

[32690 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City         Region         Country   Age
127771   135778            None  massachusetts             usa  45.0
127772    16197      manchester        england  united kingdom  45.0
127773    64590           lisle       illinois             usa  45.0
127774    57795       edinburgh       scotland  united kingdom  45.0
127775   125428  leicestershire        england  united kingdom  45.0
...         ...             ...            ...             ...   ...
150918    72688         seymour       victoria       australia  54.0
150919   194853        helsinki              -         finland  54.0
150920   253041         strioud            n/a  united kingdom  54.0
150921   109793       san diego     california             usa  54.0
150922   196363         medford  massachusetts             usa  54.0

[23152 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City         Region         Country   Age
150923    29022  waterlooville      hampshire  united kingdom  55.0
150924    32216        fremont           ohio             usa  55.0
150925    35866           None         lisboa        portugal  55.0
150926    36474     gold coast     queensland       australia  55.0
150927    35885        hurlock       maryland             usa  55.0
...         ...            ...            ...             ...   ...
163411   228129        corydon        indiana             usa  64.0
163412    93317         nashua  new hampshire             usa  64.0
163413    61572         denver       colorado             usa  64.0
163414    52988      west lawn   pennsylvania             usa  64.0
163415   205169       brossard         quebec          canada  64.0

[12493 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City           Region         Country   Age
163416    17704        houston            texas             usa  65.0
163417    52698   hopkinsville         kentucky             usa  65.0
163418   220146      san diego       california             usa  65.0
163419    30968          poway       california             usa  65.0
163420   159356       brisbane       queensland       australia  65.0
...         ...            ...              ...             ...   ...
167007   136894       stafford          england  united kingdom  74.0
167008   139403         rogers         arkansas             usa  74.0
167009   226362        houston            texas             usa  74.0
167010   148037  bad duerkheim  rheinland-pfalz         germany  74.0
167011   200185         casper          wyoming             usa  74.0

[3596 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City            Region    Country   Age
167012    46076             rsm        california        usa  75.0
167013    20839  port coquitlam  british columbia     canada  75.0
167014   205779     healesville          victoria  australia  75.0
167015   121893          dayton              ohio        usa  75.0
167016    26795     grand forks  british columbia     canada  75.0
...         ...             ...               ...        ...   ...
167622   177670          geneva              ohio        usa  84.0
167623   100366  rancho murieta        california        usa  84.0
167624   147986        freeport          new york        usa  84.0
167625   149392         abilene             texas        usa  84.0
167626    13760        columbus        new jersey        usa  84.0

[615 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID          City      Region    Country   Age
167627   206822        aurora    new york  australia  85.0
167628   191889         lacey  washington        usa  85.0
167629   195479  jensen beach     florida        usa  85.0
167630   150418        denver    colorado        usa  85.0
167631   158581    fort dodge        iowa        usa  85.0
...         ...           ...         ...        ...   ...
167705   261266       jackson  new jersey        usa  94.0
167706   113740     la canada  california        usa  94.0
167707    28544         paris         n/a     france  94.0
167708   241131          l.a.  california        usa  94.0
167709   120936      melville    new york        usa  94.0

[83 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID       City              Region     Country    Age
167710    75763     austin               texas         usa   95.0
167711   142329  am sueden                 n/a  luxembourg   96.0
167712    13519      miami             florida         usa   96.0
167713    44556     tucson             arizona         usa   96.0
167714   265260  ljubljana                 n/a    slovenia   97.0
...         ...        ...                 ...         ...    ...
168091     8458     milano           lombardia       italy  230.0
168092     1579      akure        ondo/nigeria     nigeria  231.0
168093    58286    midvale                utah         usa  237.0
168094     8782    calgary             alberta      canada  239.0
168095    20857  stuttgart  baden-wuerttemberg     germany  244.0

[386 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID         City           Region         Country  Age
168096        1          nyc         new york             usa  NaN
168097        3       moscow  yukon territory          russia  NaN
168098        5  farnborough            hants  united kingdom  NaN
168099        7   washington               dc             usa  NaN
168100        8      timmins          ontario          canada  NaN
...         ...          ...              ...             ...  ...
278853   278850     sergnano        lombardia           italy  NaN
278854   278854     portland           oregon             usa  NaN
278855   278856     brampton          ontario          canada  NaN
278856   278857    knoxville        tennessee             usa  NaN
278857   278858       dublin              n/a         ireland  NaN

[110762 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
      User-ID               City            Region    Country   Age
0      162240            buffalo          new york        usa   0.0
1      130116  lower templestowe          victoria  australia   0.0
2      135954     powder springs           georgia        usa   0.0
3      207491           manassas          virginia        usa   0.0
4      189925      san francisco        california        usa   0.0
...       ...                ...               ...        ...   ...
4308   233813                n/a  british columbia     canada  14.0
4309   181320        pierrefonds            quebec     canada  14.0
4310   132977             sydney               nsw  australia  14.0
4311    73412     belo horizonte      minas gerais     brazil  14.0
4312   181310             austin             texas        usa  14.0

[4313 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID                  City             Region    Country   Age
4313    145761                  None                n/a  singapore  15.0
4314    145129                putney    new south wales  australia  15.0
4315    178050          santa isabel         sã£o paulo     brazil  15.0
4316    107922               suwanee            georgia        usa  15.0
4317    155498              fairview     north carolina        usa  15.0
...        ...                   ...                ...        ...   ...
44309    14553  la pobla de vallbona           valencia      spain  24.0
44310   135722          kuala lumpur                n/a   malaysia  24.0
44311   203573            rockingham  western australia  australia  24.0
44312    36660          forest grove             oregon        usa  24.0
44313    61236                  lyon                n/a     france  24.0

[40001 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID            City               Region         Country   Age
44314    87251        cornwall              england  united kingdom  25.0
44315    19018            None                 None          aurora  25.0
44316   264395       bielefeld  nordrhein-westfalen         germany  25.0
44317   216213          sydney      new south wales       australia  25.0
44318   168114       stockport             cheshire  united kingdom  25.0
...        ...             ...                  ...             ...   ...
95076   184995            None                porto        portugal  34.0
95077    42870            None               madrid           spain  34.0
95078    55207  west vancouver     british columbia          canada  34.0
95079     3098            None               wirral  united kingdom  34.0
95080   221411           narni               umbria           italy  34.0

[50767 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City              Region    Country   Age
95081    101721        mannheim  baden-wuerttemberg    germany  35.0
95082    101905        helsinki             uusimaa    finland  35.0
95083    118398         geelong            victoria  australia  35.0
95084    190511          lonoke            arkansas        usa  35.0
95085     41920         bollate           lombardia      italy  35.0
...         ...             ...                 ...        ...   ...
127766   231272        edmonton             alberta     canada  44.0
127767    65409         seattle          washington        usa  44.0
127768    38371  newtown square        pennsylvania        usa  44.0
127769   175074            cary      north carolina        usa  44.0
127770   233529          dothan             alabama        usa  44.0

[32690 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City         Region         Country   Age
127771   135778            None  massachusetts             usa  45.0
127772    16197      manchester        england  united kingdom  45.0
127773    64590           lisle       illinois             usa  45.0
127774    57795       edinburgh       scotland  united kingdom  45.0
127775   125428  leicestershire        england  united kingdom  45.0
...         ...             ...            ...             ...   ...
150918    72688         seymour       victoria       australia  54.0
150919   194853        helsinki              -         finland  54.0
150920   253041         strioud            n/a  united kingdom  54.0
150921   109793       san diego     california             usa  54.0
150922   196363         medford  massachusetts             usa  54.0

[23152 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City         Region         Country   Age
150923    29022  waterlooville      hampshire  united kingdom  55.0
150924    32216        fremont           ohio             usa  55.0
150925    35866           None         lisboa        portugal  55.0
150926    36474     gold coast     queensland       australia  55.0
150927    35885        hurlock       maryland             usa  55.0
...         ...            ...            ...             ...   ...
163411   228129        corydon        indiana             usa  64.0
163412    93317         nashua  new hampshire             usa  64.0
163413    61572         denver       colorado             usa  64.0
163414    52988      west lawn   pennsylvania             usa  64.0
163415   205169       brossard         quebec          canada  64.0

[12493 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City           Region         Country   Age
163416    17704        houston            texas             usa  65.0
163417    52698   hopkinsville         kentucky             usa  65.0
163418   220146      san diego       california             usa  65.0
163419    30968          poway       california             usa  65.0
163420   159356       brisbane       queensland       australia  65.0
...         ...            ...              ...             ...   ...
167007   136894       stafford          england  united kingdom  74.0
167008   139403         rogers         arkansas             usa  74.0
167009   226362        houston            texas             usa  74.0
167010   148037  bad duerkheim  rheinland-pfalz         germany  74.0
167011   200185         casper          wyoming             usa  74.0

[3596 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City            Region    Country   Age
167012    46076             rsm        california        usa  75.0
167013    20839  port coquitlam  british columbia     canada  75.0
167014   205779     healesville          victoria  australia  75.0
167015   121893          dayton              ohio        usa  75.0
167016    26795     grand forks  british columbia     canada  75.0
...         ...             ...               ...        ...   ...
167622   177670          geneva              ohio        usa  84.0
167623   100366  rancho murieta        california        usa  84.0
167624   147986        freeport          new york        usa  84.0
167625   149392         abilene             texas        usa  84.0
167626    13760        columbus        new jersey        usa  84.0

[615 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID          City      Region    Country   Age
167627   206822        aurora    new york  australia  85.0
167628   191889         lacey  washington        usa  85.0
167629   195479  jensen beach     florida        usa  85.0
167630   150418        denver    colorado        usa  85.0
167631   158581    fort dodge        iowa        usa  85.0
...         ...           ...         ...        ...   ...
167705   261266       jackson  new jersey        usa  94.0
167706   113740     la canada  california        usa  94.0
167707    28544         paris         n/a     france  94.0
167708   241131          l.a.  california        usa  94.0
167709   120936      melville    new york        usa  94.0

[83 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID       City              Region     Country    Age
167710    75763     austin               texas         usa   95.0
167711   142329  am sueden                 n/a  luxembourg   96.0
167712    13519      miami             florida         usa   96.0
167713    44556     tucson             arizona         usa   96.0
167714   265260  ljubljana                 n/a    slovenia   97.0
...         ...        ...                 ...         ...    ...
168091     8458     milano           lombardia       italy  230.0
168092     1579      akure        ondo/nigeria     nigeria  231.0
168093    58286    midvale                utah         usa  237.0
168094     8782    calgary             alberta      canada  239.0
168095    20857  stuttgart  baden-wuerttemberg     germany  244.0

[386 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID         City           Region         Country  Age
168096        1          nyc         new york             usa  NaN
168097        3       moscow  yukon territory          russia  NaN
168098        5  farnborough            hants  united kingdom  NaN
168099        7   washington               dc             usa  NaN
168100        8      timmins          ontario          canada  NaN
...         ...          ...              ...             ...  ...
278853   278850     sergnano        lombardia           italy  NaN
278854   278854     portland           oregon             usa  NaN
278855   278856     brampton          ontario          canada  NaN
278856   278857    knoxville        tennessee             usa  NaN
278857   278858       dublin              n/a         ireland  NaN

[110762 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
      User-ID               City            Region    Country   Age
0      162240            buffalo          new york        usa   0.0
1      130116  lower templestowe          victoria  australia   0.0
2      135954     powder springs           georgia        usa   0.0
3      207491           manassas          virginia        usa   0.0
4      189925      san francisco        california        usa   0.0
...       ...                ...               ...        ...   ...
4308   233813                n/a  british columbia     canada  14.0
4309   181320        pierrefonds            quebec     canada  14.0
4310   132977             sydney               nsw  australia  14.0
4311    73412     belo horizonte      minas gerais     brazil  14.0
4312   181310             austin             texas        usa  14.0

[4313 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID                  City             Region    Country   Age
4313    145761                  None                n/a  singapore  15.0
4314    145129                putney    new south wales  australia  15.0
4315    178050          santa isabel         sã£o paulo     brazil  15.0
4316    107922               suwanee            georgia        usa  15.0
4317    155498              fairview     north carolina        usa  15.0
...        ...                   ...                ...        ...   ...
44309    14553  la pobla de vallbona           valencia      spain  24.0
44310   135722          kuala lumpur                n/a   malaysia  24.0
44311   203573            rockingham  western australia  australia  24.0
44312    36660          forest grove             oregon        usa  24.0
44313    61236                  lyon                n/a     france  24.0

[40001 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID            City               Region         Country   Age
44314    87251        cornwall              england  united kingdom  25.0
44315    19018            None                 None          aurora  25.0
44316   264395       bielefeld  nordrhein-westfalen         germany  25.0
44317   216213          sydney      new south wales       australia  25.0
44318   168114       stockport             cheshire  united kingdom  25.0
...        ...             ...                  ...             ...   ...
95076   184995            None                porto        portugal  34.0
95077    42870            None               madrid           spain  34.0
95078    55207  west vancouver     british columbia          canada  34.0
95079     3098            None               wirral  united kingdom  34.0
95080   221411           narni               umbria           italy  34.0

[50767 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City              Region    Country   Age
95081    101721        mannheim  baden-wuerttemberg    germany  35.0
95082    101905        helsinki             uusimaa    finland  35.0
95083    118398         geelong            victoria  australia  35.0
95084    190511          lonoke            arkansas        usa  35.0
95085     41920         bollate           lombardia      italy  35.0
...         ...             ...                 ...        ...   ...
127766   231272        edmonton             alberta     canada  44.0
127767    65409         seattle          washington        usa  44.0
127768    38371  newtown square        pennsylvania        usa  44.0
127769   175074            cary      north carolina        usa  44.0
127770   233529          dothan             alabama        usa  44.0

[32690 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City         Region         Country   Age
127771   135778            None  massachusetts             usa  45.0
127772    16197      manchester        england  united kingdom  45.0
127773    64590           lisle       illinois             usa  45.0
127774    57795       edinburgh       scotland  united kingdom  45.0
127775   125428  leicestershire        england  united kingdom  45.0
...         ...             ...            ...             ...   ...
150918    72688         seymour       victoria       australia  54.0
150919   194853        helsinki              -         finland  54.0
150920   253041         strioud            n/a  united kingdom  54.0
150921   109793       san diego     california             usa  54.0
150922   196363         medford  massachusetts             usa  54.0

[23152 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City         Region         Country   Age
150923    29022  waterlooville      hampshire  united kingdom  55.0
150924    32216        fremont           ohio             usa  55.0
150925    35866           None         lisboa        portugal  55.0
150926    36474     gold coast     queensland       australia  55.0
150927    35885        hurlock       maryland             usa  55.0
...         ...            ...            ...             ...   ...
163411   228129        corydon        indiana             usa  64.0
163412    93317         nashua  new hampshire             usa  64.0
163413    61572         denver       colorado             usa  64.0
163414    52988      west lawn   pennsylvania             usa  64.0
163415   205169       brossard         quebec          canada  64.0

[12493 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City           Region         Country   Age
163416    17704        houston            texas             usa  65.0
163417    52698   hopkinsville         kentucky             usa  65.0
163418   220146      san diego       california             usa  65.0
163419    30968          poway       california             usa  65.0
163420   159356       brisbane       queensland       australia  65.0
...         ...            ...              ...             ...   ...
167007   136894       stafford          england  united kingdom  74.0
167008   139403         rogers         arkansas             usa  74.0
167009   226362        houston            texas             usa  74.0
167010   148037  bad duerkheim  rheinland-pfalz         germany  74.0
167011   200185         casper          wyoming             usa  74.0

[3596 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City            Region    Country   Age
167012    46076             rsm        california        usa  75.0
167013    20839  port coquitlam  british columbia     canada  75.0
167014   205779     healesville          victoria  australia  75.0
167015   121893          dayton              ohio        usa  75.0
167016    26795     grand forks  british columbia     canada  75.0
...         ...             ...               ...        ...   ...
167622   177670          geneva              ohio        usa  84.0
167623   100366  rancho murieta        california        usa  84.0
167624   147986        freeport          new york        usa  84.0
167625   149392         abilene             texas        usa  84.0
167626    13760        columbus        new jersey        usa  84.0

[615 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID          City      Region    Country   Age
167627   206822        aurora    new york  australia  85.0
167628   191889         lacey  washington        usa  85.0
167629   195479  jensen beach     florida        usa  85.0
167630   150418        denver    colorado        usa  85.0
167631   158581    fort dodge        iowa        usa  85.0
...         ...           ...         ...        ...   ...
167705   261266       jackson  new jersey        usa  94.0
167706   113740     la canada  california        usa  94.0
167707    28544         paris         n/a     france  94.0
167708   241131          l.a.  california        usa  94.0
167709   120936      melville    new york        usa  94.0

[83 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID       City              Region     Country    Age
167710    75763     austin               texas         usa   95.0
167711   142329  am sueden                 n/a  luxembourg   96.0
167712    13519      miami             florida         usa   96.0
167713    44556     tucson             arizona         usa   96.0
167714   265260  ljubljana                 n/a    slovenia   97.0
...         ...        ...                 ...         ...    ...
168091     8458     milano           lombardia       italy  230.0
168092     1579      akure        ondo/nigeria     nigeria  231.0
168093    58286    midvale                utah         usa  237.0
168094     8782    calgary             alberta      canada  239.0
168095    20857  stuttgart  baden-wuerttemberg     germany  244.0

[386 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID         City           Region         Country  Age
168096        1          nyc         new york             usa  NaN
168097        3       moscow  yukon territory          russia  NaN
168098        5  farnborough            hants  united kingdom  NaN
168099        7   washington               dc             usa  NaN
168100        8      timmins          ontario          canada  NaN
...         ...          ...              ...             ...  ...
278853   278850     sergnano        lombardia           italy  NaN
278854   278854     portland           oregon             usa  NaN
278855   278856     brampton          ontario          canada  NaN
278856   278857    knoxville        tennessee             usa  NaN
278857   278858       dublin              n/a         ireland  NaN

[110762 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
      User-ID               City            Region    Country   Age
0      162240            buffalo          new york        usa   0.0
1      130116  lower templestowe          victoria  australia   0.0
2      135954     powder springs           georgia        usa   0.0
3      207491           manassas          virginia        usa   0.0
4      189925      san francisco        california        usa   0.0
...       ...                ...               ...        ...   ...
4308   233813                n/a  british columbia     canada  14.0
4309   181320        pierrefonds            quebec     canada  14.0
4310   132977             sydney               nsw  australia  14.0
4311    73412     belo horizonte      minas gerais     brazil  14.0
4312   181310             austin             texas        usa  14.0

[4313 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID                  City             Region    Country   Age
4313    145761                  None                n/a  singapore  15.0
4314    145129                putney    new south wales  australia  15.0
4315    178050          santa isabel         sã£o paulo     brazil  15.0
4316    107922               suwanee            georgia        usa  15.0
4317    155498              fairview     north carolina        usa  15.0
...        ...                   ...                ...        ...   ...
44309    14553  la pobla de vallbona           valencia      spain  24.0
44310   135722          kuala lumpur                n/a   malaysia  24.0
44311   203573            rockingham  western australia  australia  24.0
44312    36660          forest grove             oregon        usa  24.0
44313    61236                  lyon                n/a     france  24.0

[40001 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID            City               Region         Country   Age
44314    87251        cornwall              england  united kingdom  25.0
44315    19018            None                 None          aurora  25.0
44316   264395       bielefeld  nordrhein-westfalen         germany  25.0
44317   216213          sydney      new south wales       australia  25.0
44318   168114       stockport             cheshire  united kingdom  25.0
...        ...             ...                  ...             ...   ...
95076   184995            None                porto        portugal  34.0
95077    42870            None               madrid           spain  34.0
95078    55207  west vancouver     british columbia          canada  34.0
95079     3098            None               wirral  united kingdom  34.0
95080   221411           narni               umbria           italy  34.0

[50767 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City              Region    Country   Age
95081    101721        mannheim  baden-wuerttemberg    germany  35.0
95082    101905        helsinki             uusimaa    finland  35.0
95083    118398         geelong            victoria  australia  35.0
95084    190511          lonoke            arkansas        usa  35.0
95085     41920         bollate           lombardia      italy  35.0
...         ...             ...                 ...        ...   ...
127766   231272        edmonton             alberta     canada  44.0
127767    65409         seattle          washington        usa  44.0
127768    38371  newtown square        pennsylvania        usa  44.0
127769   175074            cary      north carolina        usa  44.0
127770   233529          dothan             alabama        usa  44.0

[32690 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City         Region         Country   Age
127771   135778            None  massachusetts             usa  45.0
127772    16197      manchester        england  united kingdom  45.0
127773    64590           lisle       illinois             usa  45.0
127774    57795       edinburgh       scotland  united kingdom  45.0
127775   125428  leicestershire        england  united kingdom  45.0
...         ...             ...            ...             ...   ...
150918    72688         seymour       victoria       australia  54.0
150919   194853        helsinki              -         finland  54.0
150920   253041         strioud            n/a  united kingdom  54.0
150921   109793       san diego     california             usa  54.0
150922   196363         medford  massachusetts             usa  54.0

[23152 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City         Region         Country   Age
150923    29022  waterlooville      hampshire  united kingdom  55.0
150924    32216        fremont           ohio             usa  55.0
150925    35866           None         lisboa        portugal  55.0
150926    36474     gold coast     queensland       australia  55.0
150927    35885        hurlock       maryland             usa  55.0
...         ...            ...            ...             ...   ...
163411   228129        corydon        indiana             usa  64.0
163412    93317         nashua  new hampshire             usa  64.0
163413    61572         denver       colorado             usa  64.0
163414    52988      west lawn   pennsylvania             usa  64.0
163415   205169       brossard         quebec          canada  64.0

[12493 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City           Region         Country   Age
163416    17704        houston            texas             usa  65.0
163417    52698   hopkinsville         kentucky             usa  65.0
163418   220146      san diego       california             usa  65.0
163419    30968          poway       california             usa  65.0
163420   159356       brisbane       queensland       australia  65.0
...         ...            ...              ...             ...   ...
167007   136894       stafford          england  united kingdom  74.0
167008   139403         rogers         arkansas             usa  74.0
167009   226362        houston            texas             usa  74.0
167010   148037  bad duerkheim  rheinland-pfalz         germany  74.0
167011   200185         casper          wyoming             usa  74.0

[3596 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City            Region    Country   Age
167012    46076             rsm        california        usa  75.0
167013    20839  port coquitlam  british columbia     canada  75.0
167014   205779     healesville          victoria  australia  75.0
167015   121893          dayton              ohio        usa  75.0
167016    26795     grand forks  british columbia     canada  75.0
...         ...             ...               ...        ...   ...
167622   177670          geneva              ohio        usa  84.0
167623   100366  rancho murieta        california        usa  84.0
167624   147986        freeport          new york        usa  84.0
167625   149392         abilene             texas        usa  84.0
167626    13760        columbus        new jersey        usa  84.0

[615 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID          City      Region    Country   Age
167627   206822        aurora    new york  australia  85.0
167628   191889         lacey  washington        usa  85.0
167629   195479  jensen beach     florida        usa  85.0
167630   150418        denver    colorado        usa  85.0
167631   158581    fort dodge        iowa        usa  85.0
...         ...           ...         ...        ...   ...
167705   261266       jackson  new jersey        usa  94.0
167706   113740     la canada  california        usa  94.0
167707    28544         paris         n/a     france  94.0
167708   241131          l.a.  california        usa  94.0
167709   120936      melville    new york        usa  94.0

[83 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID       City              Region     Country    Age
167710    75763     austin               texas         usa   95.0
167711   142329  am sueden                 n/a  luxembourg   96.0
167712    13519      miami             florida         usa   96.0
167713    44556     tucson             arizona         usa   96.0
167714   265260  ljubljana                 n/a    slovenia   97.0
...         ...        ...                 ...         ...    ...
168091     8458     milano           lombardia       italy  230.0
168092     1579      akure        ondo/nigeria     nigeria  231.0
168093    58286    midvale                utah         usa  237.0
168094     8782    calgary             alberta      canada  239.0
168095    20857  stuttgart  baden-wuerttemberg     germany  244.0

[386 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID         City           Region         Country  Age
168096        1          nyc         new york             usa  NaN
168097        3       moscow  yukon territory          russia  NaN
168098        5  farnborough            hants  united kingdom  NaN
168099        7   washington               dc             usa  NaN
168100        8      timmins          ontario          canada  NaN
...         ...          ...              ...             ...  ...
278853   278850     sergnano        lombardia           italy  NaN
278854   278854     portland           oregon             usa  NaN
278855   278856     brampton          ontario          canada  NaN
278856   278857    knoxville        tennessee             usa  NaN
278857   278858       dublin              n/a         ireland  NaN

[110762 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
      User-ID               City            Region    Country   Age
0      162240            buffalo          new york        usa   0.0
1      130116  lower templestowe          victoria  australia   0.0
2      135954     powder springs           georgia        usa   0.0
3      207491           manassas          virginia        usa   0.0
4      189925      san francisco        california        usa   0.0
...       ...                ...               ...        ...   ...
4308   233813                n/a  british columbia     canada  14.0
4309   181320        pierrefonds            quebec     canada  14.0
4310   132977             sydney               nsw  australia  14.0
4311    73412     belo horizonte      minas gerais     brazil  14.0
4312   181310             austin             texas        usa  14.0

[4313 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID                  City             Region    Country   Age
4313    145761                  None                n/a  singapore  15.0
4314    145129                putney    new south wales  australia  15.0
4315    178050          santa isabel         sã£o paulo     brazil  15.0
4316    107922               suwanee            georgia        usa  15.0
4317    155498              fairview     north carolina        usa  15.0
...        ...                   ...                ...        ...   ...
44309    14553  la pobla de vallbona           valencia      spain  24.0
44310   135722          kuala lumpur                n/a   malaysia  24.0
44311   203573            rockingham  western australia  australia  24.0
44312    36660          forest grove             oregon        usa  24.0
44313    61236                  lyon                n/a     france  24.0

[40001 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
       User-ID            City               Region         Country   Age
44314    87251        cornwall              england  united kingdom  25.0
44315    19018            None                 None          aurora  25.0
44316   264395       bielefeld  nordrhein-westfalen         germany  25.0
44317   216213          sydney      new south wales       australia  25.0
44318   168114       stockport             cheshire  united kingdom  25.0
...        ...             ...                  ...             ...   ...
95076   184995            None                porto        portugal  34.0
95077    42870            None               madrid           spain  34.0
95078    55207  west vancouver     british columbia          canada  34.0
95079     3098            None               wirral  united kingdom  34.0
95080   221411           narni               umbria           italy  34.0

[50767 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City              Region    Country   Age
95081    101721        mannheim  baden-wuerttemberg    germany  35.0
95082    101905        helsinki             uusimaa    finland  35.0
95083    118398         geelong            victoria  australia  35.0
95084    190511          lonoke            arkansas        usa  35.0
95085     41920         bollate           lombardia      italy  35.0
...         ...             ...                 ...        ...   ...
127766   231272        edmonton             alberta     canada  44.0
127767    65409         seattle          washington        usa  44.0
127768    38371  newtown square        pennsylvania        usa  44.0
127769   175074            cary      north carolina        usa  44.0
127770   233529          dothan             alabama        usa  44.0

[32690 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City         Region         Country   Age
127771   135778            None  massachusetts             usa  45.0
127772    16197      manchester        england  united kingdom  45.0
127773    64590           lisle       illinois             usa  45.0
127774    57795       edinburgh       scotland  united kingdom  45.0
127775   125428  leicestershire        england  united kingdom  45.0
...         ...             ...            ...             ...   ...
150918    72688         seymour       victoria       australia  54.0
150919   194853        helsinki              -         finland  54.0
150920   253041         strioud            n/a  united kingdom  54.0
150921   109793       san diego     california             usa  54.0
150922   196363         medford  massachusetts             usa  54.0

[23152 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City         Region         Country   Age
150923    29022  waterlooville      hampshire  united kingdom  55.0
150924    32216        fremont           ohio             usa  55.0
150925    35866           None         lisboa        portugal  55.0
150926    36474     gold coast     queensland       australia  55.0
150927    35885        hurlock       maryland             usa  55.0
...         ...            ...            ...             ...   ...
163411   228129        corydon        indiana             usa  64.0
163412    93317         nashua  new hampshire             usa  64.0
163413    61572         denver       colorado             usa  64.0
163414    52988      west lawn   pennsylvania             usa  64.0
163415   205169       brossard         quebec          canada  64.0

[12493 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID           City           Region         Country   Age
163416    17704        houston            texas             usa  65.0
163417    52698   hopkinsville         kentucky             usa  65.0
163418   220146      san diego       california             usa  65.0
163419    30968          poway       california             usa  65.0
163420   159356       brisbane       queensland       australia  65.0
...         ...            ...              ...             ...   ...
167007   136894       stafford          england  united kingdom  74.0
167008   139403         rogers         arkansas             usa  74.0
167009   226362        houston            texas             usa  74.0
167010   148037  bad duerkheim  rheinland-pfalz         germany  74.0
167011   200185         casper          wyoming             usa  74.0

[3596 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID            City            Region    Country   Age
167012    46076             rsm        california        usa  75.0
167013    20839  port coquitlam  british columbia     canada  75.0
167014   205779     healesville          victoria  australia  75.0
167015   121893          dayton              ohio        usa  75.0
167016    26795     grand forks  british columbia     canada  75.0
...         ...             ...               ...        ...   ...
167622   177670          geneva              ohio        usa  84.0
167623   100366  rancho murieta        california        usa  84.0
167624   147986        freeport          new york        usa  84.0
167625   149392         abilene             texas        usa  84.0
167626    13760        columbus        new jersey        usa  84.0

[615 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID          City      Region    Country   Age
167627   206822        aurora    new york  australia  85.0
167628   191889         lacey  washington        usa  85.0
167629   195479  jensen beach     florida        usa  85.0
167630   150418        denver    colorado        usa  85.0
167631   158581    fort dodge        iowa        usa  85.0
...         ...           ...         ...        ...   ...
167705   261266       jackson  new jersey        usa  94.0
167706   113740     la canada  california        usa  94.0
167707    28544         paris         n/a     france  94.0
167708   241131          l.a.  california        usa  94.0
167709   120936      melville    new york        usa  94.0

[83 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID       City              Region     Country    Age
167710    75763     austin               texas         usa   95.0
167711   142329  am sueden                 n/a  luxembourg   96.0
167712    13519      miami             florida         usa   96.0
167713    44556     tucson             arizona         usa   96.0
167714   265260  ljubljana                 n/a    slovenia   97.0
...         ...        ...                 ...         ...    ...
168091     8458     milano           lombardia       italy  230.0
168092     1579      akure        ondo/nigeria     nigeria  231.0
168093    58286    midvale                utah         usa  237.0
168094     8782    calgary             alberta      canada  239.0
168095    20857  stuttgart  baden-wuerttemberg     germany  244.0

[386 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
        User-ID         City           Region         Country  Age
168096        1          nyc         new york             usa  NaN
168097        3       moscow  yukon territory          russia  NaN
168098        5  farnborough            hants  united kingdom  NaN
168099        7   washington               dc             usa  NaN
168100        8      timmins          ontario          canada  NaN
...         ...          ...              ...             ...  ...
278853   278850     sergnano        lombardia           italy  NaN
278854   278854     portland           oregon             usa  NaN
278855   278856     brampton          ontario          canada  NaN
278856   278857    knoxville        tennessee             usa  NaN
278857   278858       dublin              n/a         ireland  NaN

[110762 rows x 5 columns]
# --------------------------------------------------------------------------------------------------------------- #
322 ms ± 21.4 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

### 11. Find the books that appear only in the goodbooks datasets.

In [17]:


# Troviamo tutti i titoli del dataframe "Books"
books_in_books = books.groupby('Book-Title', as_index = False).count()
# --------------------------------------------------------------------------------------------------------------- #
# Troviamo tutti i titoli del dataframe "goodbooks"
books_in_goodbooks = goodbooks_books.groupby('title', as_index = False).count()
# --------------------------------------------------------------------------------------------------------------- #
# Togliamo tutte le colonne superflue dal secondo dataframe
cleaned_goodbooks = books_in_goodbooks[['title']]
# --------------------------------------------------------------------------------------------------------------- #
# Togliamo dai titoli la parte in parentesi con un'espressione regolare e mettiamo i nuovi in una colonna a parte
cleaned_goodbooks['cleaned_title'] = cleaned_goodbooks['title'].str.extract(r'([^\(]*)')
# --------------------------------------------------------------------------------------------------------------- #
# Rendiamo due liste diverse i titoli dei libri da comparare
titoli_da_trovare = list(cleaned_goodbooks['cleaned_title'])
titoli_dove_cercare = list(books_in_books['Book-Title'])
# --------------------------------------------------------------------------------------------------------------- #
# Con due cicli for paragoniamo tutti i titoli, mettendo quelli trovati in una lista
titoli_trovati = []
titoli_NON_trovati = []

for titolo_da_trovare in titoli_da_trovare:
    for titolo_da_confrontare in titoli_dove_cercare:
        if titolo_da_trovare in titolo_da_confrontare:
            titoli_trovati.append(titolo_da_trovare)          
# --------------------------------------------------------------------------------------------------------------- #
# Escludiamo i titoli trovati e troviamo quelli NON trovati
for titolo in titoli_da_trovare:
    if titolo not in titoli_trovati:
        titoli_NON_trovati.append(titolo)
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo il risultato
titoli_NON_trovati

C:\Users\CRD\AppData\Local\Temp\ipykernel_9464\3384878403.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_goodbooks['cleaned_title'] = cleaned_goodbooks['title'].str.extract(r'([^\(]*)')

['A Thousand Splendid Suns',
 'Angels & Demons  ',
 'Breaking Dawn ',
 'Catching Fire ',
 'City of Bones ',
 'Eat, Pray, Love',
 'Fifty Shades Darker ',
 'Fifty Shades Freed ',
 'Fifty Shades of Grey ',
 'Freakonomics: A Rogue Economist Explores the Hidden Side of Everything ',
 'Gone Girl',
 'Harry Potter and the Deathly Hallows ',
 'Harry Potter and the Half-Blood Prince ',
 'Mockingjay ',
 'Paper Towns',
 'The Book Thief',
 'The Fault in Our Stars',
 'The Girl Who Played with Fire ',
 'The Girl on the Train',
 'The Girl with the Dragon Tattoo ',
 'The Glass Castle',
 'The Hunger Games ',
 'The Lightning Thief ',
 'The Maze Runner ',
 'The Princess Bride ',
 'Water for Elephants']

### 12. Assuming that each pair (author, title) identifies a book, for each book find the number of times it appears in the books dataset. Which books appear the most times?

In [ ]:
# Facciamo una groupby per Titolo e Autore, e contiamo quante volte questi appaiono
appearence = books.groupby(['Book-Title', 'Book-Author'], as_index = False).count()
# --------------------------------------------------------------------------------------------------------------- #
# Mettiamo i risultati più alti in testa al dataframe
sorted_appearence = appearence.sort_values('ISBN', ascending = False)
# --------------------------------------------------------------------------------------------------------------- #
# Prendiamo solo le prime tre colonne del dataframe precedente
appearence_times = sorted_appearence.iloc[:, :3]
# --------------------------------------------------------------------------------------------------------------- #
# Rinominiamo l'ultima colonna, altrimenti non significa nulla
appearence_times = appearence_times.rename(columns = {'ISBN': 'Times_it_appears'})
# --------------------------------------------------------------------------------------------------------------- #
# Ripristiniamo l'indice implicito
appearence_times = appearence_times.reset_index(drop=True) 
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo il risultato
appearence_times

In [ ]:
# Facciamo una slice del dataframe precedente, tenendo solo la prima riga
most_present = appearence_times.iloc[:1,:]
# --------------------------------------------------------------------------------------------------------------- #
# Mostriamo il risultato
most_present

### 13. Find the author with the highest average rating according to the goodbooks datasets.

In [ ]:
# Eliminiamo le colonne superflue
cleaned_goodbooks = goodbooks_books[['book_id','authors','title','average_rating','work_ratings_count','Calculated_average_rating']]
# --------------------------------------------------------------------------------------------------------------- #
# Creiamo una colonna che contiene la lista degli autori per ogni libro
cleaned_goodbooks['List_authors'] = cleaned_goodbooks['authors'].str.split(',') 
# --------------------------------------------------------------------------------------------------------------- #
# "Esplodiamo" ogni riga della tabella mettendo su una riga diversa ogni autore delle varie liste:
exploded_clean_goodbooks = cleaned_goodbooks.explode('List_authors')
# --------------------------------------------------------------------------------------------------------------- #
# Eliminiamo le colonne superflue per la seconda volta
authors_with_ratings = exploded_clean_goodbooks[['title','average_rating','work_ratings_count','Calculated_average_rating','List_authors']]
# --------------------------------------------------------------------------------------------------------------- #
# Creiamo una colonna con l'avg rating moltiplicato per il numero di rating per-ogni-autore&libro
authors_with_ratings['mul_rating_for_that_book'] = authors_with_ratings['work_ratings_count'] * authors_with_ratings['Calculated_average_rating']
# --------------------------------------------------------------------------------------------------------------- #
# Facciamo la groupby per-ogni-autore con la sum()
mul_rating_for_author = authors_with_ratings.groupby('List_authors', as_index = False).sum()
# --------------------------------------------------------------------------------------------------------------- #
# Troviamo l'avg dividendo la somma della colonna creata per il totole rating per-ogni-autore
mul_rating_for_author['avg_rating_for_author'] = mul_rating_for_author['mul_rating_for_that_book'] / mul_rating_for_author['work_ratings_count']
# --------------------------------------------------------------------------------------------------------------- #
# Eliminiamo le colonne superflue per la terza volta
avg_rating_for_author = mul_rating_for_author[['List_authors','avg_rating_for_author']]
# --------------------------------------------------------------------------------------------------------------- #
# Rinominiamo le colonne
avg_rating_for_author.rename(columns = {'List_authors':'Author', 'avg_rating_for_author':'Average_rating'}, inplace = True)
# --------------------------------------------------------------------------------------------------------------- #
# Riordiniamo i rating in ordine decrescente
avg_rating_for_author.sort_values('Average_rating', ascending = False, inplace = True)
# --------------------------------------------------------------------------------------------------------------- #
# Ripristiamo l'indice implicito
avg_rating_for_author.reset_index(drop = True, inplace = True)
# --------------------------------------------------------------------------------------------------------------- #
# Seleziono solo la prima riga
best_rating_author = avg_rating_for_author.iloc[:1,:]
# --------------------------------------------------------------------------------------------------------------- #
# Mostro il risultato
best_rating_author